server.port=80
projectFolder=c:\\olympus
site.name=msteams_3ef52b
site.tenantId=77df5114-7e1c-4af0-8125-e4e5220a578d
site.clientId=8dc62158-99bf-4fe0-9acc-e97cea167822
site.clientSecret=jlO8Q~uSBYM6tsLo5Xq1fv2AhR_FK05cVVQiXbYe
site.grantType=client_credentials
site.resource=https://graph.microsoft.com/

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


